<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rice leaf</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/QTbXZ0AUF/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() 
    {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>

  <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .image-preview {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .image-preview img {
        max-width: 100%;
        max-height: 100%;
    }
    
       
    .predict-button {
        margin-top: 20px;
        background-color: #0069D9;
        color: white;
        border: none;
        padding: 11px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
    }

    .image-upload {
        background-color: #0069D9;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    .centerbody{
        margin-top: 50px;
        height: 555px;
        width: 600px;
        max-width: 600px;
    }
    .result{
        margin-top: 10px;
        padding-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="chechbtn">
      <li class="fas fa-bars"></li>
    </label>
    <label class="logo">CheckZheimer</label>
    <ul>
      <li><a class="active" href="{{ url_for('index') }}">Home</a></li>
      <li><a href="{{ url_for('mricheck') }}">MRI check</a></li>
      <li><a href="{{ url_for('cameracheck') }}">Camera check</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
    </ul>     
  </nav>
  <body>
    <center>
      <div class="centerbody">
        <h1>Check By Camera</h1>

        <div class="image-section style="display:none;">
            
            <div id="webcam-container"></div>
            <div>
                <button type="button" onclick="init()" class="predict-button">Predict</button>
             </div>
        </div>

        <div class="loader" style="display:none;"></div>

        <div class="result">
            <div id="label-container"></div>
        </div>

      </div>   
    </center>
    <footer>
      <p style="color: white"> Copyright &copy; 2023 checkzheimer. All rights reserved.</p>
    </footer>
  </body>
</html>